{
  "manifest_version": 2,
  "name": "IxaMoko",
  "author": "hoge",
  "version": "10.20.202012.1",
  "description": "Tool of Sengoku-ixa",

  "content_scripts": [
     {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [ "https://*.sengokuixa.jp/world/*" ],
      "js": [
        "contents/ixa-login.user.js"
      ]
    },
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [ "https://*.sengokuixa.jp/*" ],
       "exclude_matches": [
         "https://sengokuixa.jp/*",
         "https://cache.sengokuixa.jp/*",
         "http://h.sengokuixa.jp/*",
         "https://m.sengokuixa.jp/*",
         "https://*.sengokuixa.jp/world/*",
         "https://*.sengokuixa.jp/false/*",
         "https://*.sengokuixa.jp/maintenance/"
       ],
      "js": [
        "contents/ixa-moko.user.js",
// 2020.09.20 本丸防御陣形の配備状況を表示する様対応 ここから
//        "contents/ixa-training.user.js"
        "contents/ixa-training.user.js",
        "userscript/defense_formation_info.js"
// 2020.09.20 本丸防御陣形の配備状況を表示する様対応 ここまで
      ],
      "css": [
        "css/main.css"
      ]
    }
  ],

  "permissions": [
    "tabs",
    "https://*.sengokuixa.jp/*"
  ]
}
